<!DOCTYPE html>
<html>
<head>
	<title>The Climate Dashboard Dashboard</title>
	<style>
		/* Header bar styling */
		.header {
			background-color: #333;
			color: #fff;
			padding: 5px 20px;
			text-align: center;
			font-size: 24px;
		}
		/* Panel container styling */
		.panel-container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			margin: 5px;
		}

		/* Individual panel styling */
		.panel {
			margin: 5px;
			padding: 5px;
			background-color: #f0f0f0;
			border-radius: 5px;
			box-shadow: 0px 0px 5px #ccc;
			min-height: 200px;
			max-height: 350px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
		}

		/* Set the panel width to 25% for screens that are 768px wide or larger */
		@media screen and (min-width: 768px) {
		  .panel {
		    width: 25%;
		  }
		}

		/* Set the panel width to 100% for screens that are smaller than 768px */
		@media screen and (max-width: 767px) {
		  .panel {
		    width: 100%;
		  }
		}

		/* Set a minimum width of 300px for all panels */
		.panel {
		  min-width: 300px;
		}
		
		.panel img {
			max-width: 100%;
			max-height: 200px;
			object-fit: contain;
			margin-bottom: 5px;
		}

		.panel h3 {
			margin-top: 0;
		}
		.panel p {
                        margin-bottom: 0; /* reduced margin */
                }
	</style>
</head>
<body>
	<header class="header">
		<h1>Climate Dashboard Dashboard</h1>
	</header>

	<div class="panel-container">
		<div class="panel">
			<a href="https://climate.metoffice.cloud/"><img src="DashMetOffice.png" alt="Met Office Climate Dashboard"></a>
			<h3>Met Office Climate Dashboard</h3>
			<p>The best obvy</p>
		</div>
		<div class="panel">
			<a href="https://climate.nasa.gov/"><img src="DashNASA.png" alt="NASA Climate Vital Signs"></a>
			<h3>NASA Climate Vital Signs</h3>
			<p>The best obvy</p>
		</div>
		<div class="panel">
			<a href="https://www.climate.gov/climatedashboard"><img src="DashNOAA.png" alt="NOAA Global Climate Dashboard"></a>
			<h3>NOAA Global Climate Dashboard</h3>
			<p>The best obvy</p>
		</div>
		<div class="panel">
			<a href="https://climate.copernicus.eu/climate-indicators"><img src="DashCopernicus.png" alt="Copernicus Climate Indicators"></a>
			<h3>Copernicus Climate Indicators</h3>
			<p>The best obvy</p>
		</div>
		<div class="panel">
			<a href="https://jjk-code-otter.github.io/demo-dash/Dashboard/dashboard.html"><img src="DashWMO.png" alt="Prototype Key Indicators Dashboard"></a>
			<h3>WMO Key Indicators Dashboard</h3>
			<p>The best obvy</p>
                </div>
		<div class="panel">
			<a href="https://ourworldindata.org/explorers/climate-change"><img src="DashOurWorld.png" alt="Our World in Data: Climate Change Impacts Data Explorer"></a>
			<h3>Our World in Data: Climate Change Impacts Data Explorer</h3>
			<p>The best obvy</p>
                </div>
		<div class="panel">
			<a href="https://climatechangetracker.org/"><img src="DashClimateChangeTracker.png" alt="Climate change Tracker"></a>
			<h3>Climate Change Tracker</h3>
			<p>The best obvy</p>
                </div>
		<div class="panel">
			<a href="https://impactlab.org/map/#usmeas=absolute&usyear=1986-2005&gmeas=absolute&gyear=1986-2005&tab=global"><img src="DashClimateImpactMap.png" alt="Climate Impact Map"></a>
			<h3>Climate Impact Map</h3>
			<p>The best obvy</p>
                </div>
		<div class="panel">
			<a href="https://climatedata.imf.org/pages/climatechange-data"><img src="DashIMF.png" alt="IMF Climate Change Dashboard"></a>
			<h3>IMF Climate Change Dashboard</h3>
			<p>The best obvy</p>
                </div>
		<div class="panel">
			<a href="https://jjk-code-otter.github.io/dashboard-dashboard/"><img src="DashDash.png" alt="Climate Dashboard Dashboard"></a>
			<h3>The Climate Dashboard Dashboard</h3>
			<p>The best obvy</p>
                </div>
		<div class="panel">
			<a href="https://zacklabe.com/climate-change-indicators/"><img src="DashZack.png" alt="Climate Change Indicators Zachary Labe"></a>
			<h3>Climate Change Indicators Zachary Labe</h3>
			<p>The best obvy</p>
                </div>
		<div class="panel">
			<a href="https://www.climatedash.org/"><img src="DashUCL.png" alt="Climate Change in Numbers"></a>
			<h3>UCL Climate Change in Numbers</h3>
			<p>The best obvy</p>
                </div>
	</div>

</body>
</html>
